{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",  // <-- Add this line
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0"
  }
}
```
3.  Save the `package.json` file.
4.  Commit and push this change to your GitHub repository.
    ```bash
    git add .
    git commit -m "feat: Add type module to package.json"
    git push origin main
    
